# location-spring-boot-starter

./: README.md  pom.xml
geoip-spring-boot-starter/: pom.xml
geoip-spring-boot-starter/src/main/java/com/fc/location/geoip2/: GeoIP2AutoConfiguration.java  GeoIP2Info.java  GeoIP2Properties.java  GeoIP2Service.java
ip2region-spring-boot-starter/: pom.xml
ip2region-spring-boot-starter/src/main/java/com/fc/location/ip2region/: IP2RegionAutoConfiguration.java  IP2RegionInfo.java  IP2RegionParser.java  IP2RegionProperties.java  IP2RegionService.java  LocationSearchException.java
location-search-web/: pom.xml
location-search-web/src/main/java/com/fc/controller/: LocationApplication.java  LocationController.java  R.java
location-search-web/src/main/jkube/: deployment.yml  ingress.yaml
test/: pom.xml
test/src/main/java/com/fc/test/: Main.java
test/src/main/resources/: application.yaml
